.section_container{
      padding-top: 9%;

}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3%;
    grid-gap: 10%;
    column-gap: 5%;
    padding-left: 4%;
    padding-bottom: 2%;
  }
  
  .card {
    grid-column: span 1;
  }


  .demo {
    display: block;
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    bottom: 30%;
    padding: 1em;
    font-weight: 700;
    z-index: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

